zookeeper need to be on

C:\kafka\kafka_2.13-3.8.0\bin\windows\zookeeper-server-start.bat C:\kafka\kafka_2.13-3.8.0\config\zookeeper.properties

or

.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties


broker 

.\bin\windows\kafka-server-start.bat .\config\server.properties


creating topic:

.\bin\windows\kafka-topics.bat --create --topic test-topic --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1


start producer

.\bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic test-topic



start consumer

.\bin\windows\kafka-console-consumer.bat --topic test-topic --bootstrap-server localhost:9092 --from-beginning


list all topics command

.\bin\windows\kafka-topics.bat --list --bootstrap-server localhost:9092


describing a topic command

.\bin\windows\kafka-topics.bat --describe --topic test-topic --bootstrap-server localhost:9092



//running kafka without zookeeper and running on kraft 
changed borker properties file in version 3.8.0

first --> rmdir /s /q C:\tmp\kraft-broker-logs


2---->


C:\kafka\kafka_2.13-3.8.0>rmdir /s /q C:\tmp\kraft-broker-logs

C:\kafka\kafka_2.13-3.8.0>bin\windows\kafka-storage.bat random-uuid
kjuos7XKSQWx3KW_tRuZ9w

C:\kafka\kafka_2.13-3.8.0>bin\windows\kafka-storage.bat format -t kjuos7XKSQWx3KW_tRuZ9w -c config\kraft\broker.properties
Formatting /tmp/kraft-broker-logs with metadata.version 3.8-IV0.

C:\kafka\kafka_2.13-3.8.0>bin\windows\kafka-server-start.bat config\kraft\broker.properties

3---> creating topic

.\bin\windows\kafka-topics.bat --create --topic newTopicKraft --bootstrap-server localhost:9092 --partitions 4 --replication-factor 1


viewing all the topics

.\bin\windows\kafka-topics.bat --list --bootstrap-server localhost:9092

///////////////////////////////////////////////////////////////////////////////////////////////////


C:\kafka\kafka_2.13-3.8.0>.\bin\windows\kafka-topics.bat --create --topic testingKafka --bootstrap-server localhost:9092 --partitions 3 --replication-factor 1
Created topic testingKafka.

C:\kafka\kafka_2.13-3.8.0>rmdir /s /q C:\tmp\kraft-broker-logs

C:\kafka\kafka_2.13-3.8.0>rmdir /s /q C:\kafka\kafka_2.13-3.8.0\logs



C:\kafka\kafka_2.13-3.8.0>mkdir C:\kafka\kafka_2.13-3.8.0\logs

C:\kafka\kafka_2.13-3.8.0>.\bin\windows\kafka-storage.bat random-uuid
PES8-zVnRqO5UtYSKaGB9w


C:\kafka\kafka_2.13-3.8.0>.\bin\windows\kafka-storage.bat format -t PES8-zVnRqO5UtYSKaGB9w -c .\config\kraft\server.properties

Formatting C:/kafka/kafka_2.13-3.8.0/logs with metadata.version 3.8-IV0.



C:\kafka\kafka_2.13-3.8.0>.\bin\windows\kafka-server-start.bat .\config\kraft\server.properties
[2025-05-15 21:44:02,076] INFO Registered kafka:type=kafka.Log4jController MBean (kafka.utils.Log4jControllerRegistration$)
[2025-05-15 21:44:02,637] INFO Setting -D jdk.tls.rejectClientInitiatedRenegotiation=true to disable client-initiated TLS renegotiation (org.apache.zookeeper.common.X509Util)
[2025-05-15 21:44:02,648] INFO RemoteLogManagerConfig values:


---------> starting producer and consumer


C:\kafka\kafka_2.13-3.8.0>.\bin\windows\kafka-console-producer.bat --topic testingKraft --bootstrap-server localhost:9092
>hello
>hey this is from kraft



C:\kafka\kafka_2.13-3.8.0>.\bin\windows\kafka-console-consumer.bat --topic testingKraft --bootstrap-server localhost:9092 --from-beginning
hello
hey this is from kraft



---------------------------->
to get information in offset explorer

keep cluster name normal or any name

give boot strap value-> localhost:9092

after giving click on test and it will be added and watch data
--------------------------------------------------




